{
  "name": "Weather Compare",
  "short_name": "Weather",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#3375bd",
  "theme_color": "#438edb",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
